<!DOCTYPE html>
    <html>
     <head>
      <meta charset="utf-8">
      <title>Control Panel</title>
      <script>
       document.createElement('aside');
       document.createElement('article');
      </script>
      <style>
       aside {
        background: #f0f0f0;
        padding: 20px;
        width: 180px;
        float: left;
        padding-bottom: 100pc;
        margin-bottom: 100pc;
        height: 100pc;
       }
       bside {
        background: #f0f0f0;
        padding: 20px;
        width: 180px;
        float: right;
        padding-bottom: 100pc;
        margin-bottom: 100pc;
        height: 100pc;
       }
       article {
        margin-right: 240px;
        display: block;
       }
       a {
           padding: 50px;
       }
      </style>
     </head>
     <body>
      <aside>
      <table border="1">
        <tr><td><a href='../cgi-bin/index.py' style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px;">Main page</a></td></tr>
        <tr><td><a href='../cgi-bin/profile.py' style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px;">Profile</a></td></tr>
        <tr><td><a href='../cgi-bin/opendirs.py' style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px;">Open dirs</a></td></tr>
       </table>
      </aside>
      <bside>
        <table border="1">
          <tr><td><input type="checkbox" name="option2" value="a2">123123</td></tr>
         </table>
      </bside>
      <article>
      <header><h1>Main page</h1></header>
      <table border="1">
        <tr><td>193.200.75.197:80</td><td>http://193.200.75.197:80/</td><td>36002</td><td>[ControlPanel,]</td><td>Домен не прилинкован ни к одной из директорий на сервере!</td></tr>
        </table>>
        </article>
     </body>
     </html>
